MONGODB_URI=DB conecction URI
EXPIRATION_TOKEN=expiration time for tokens
JWT_SECRET=secret
AWS_S3_BUCKET_NAME=bucket name on S3
AWS_ACCESS_KEY=access key on AWS
AWS_ACCESS_SECRET=access secret on AWS